Number of total reads: 363,246,735
Number of matched reads: 321804497
Percent of matched reads: 88.59116022061423%
Number of hopped reads: 595645
Percent of hopped reads: 0.16397807402178027%
Number of unknown reads: 40846593
Percent of matched reads: 11.244861705363986%

Breakdown of each read pair and number of times it occurs:

Matched index pair	Number of occurances
('TATGGCAC', 'TATGGCAC')	10820378
('ATCATGCG', 'ATCATGCG')	9765520
('TCGACAAG', 'TCGACAAG')	3738985
('GATCTTGC', 'GATCTTGC')	3565072
('AGAGTCCA', 'AGAGTCCA')	10958748
('AGGATAGC', 'AGGATAGC')	8438917
('CGGTAATC', 'CGGTAATC')	4839142
('TCGAGAGT', 'TCGAGAGT')	11341698
('CACTTCAC', 'CACTTCAC')	4082273
('TCTTCGAC', 'TCTTCGAC')	41062767
('TCGGATTC', 'TCGGATTC')	4443832
('TGTTCCGT', 'TGTTCCGT')	15378414
('GTCCTAAG', 'GTCCTAAG')	8569219
('GATCAAGG', 'GATCAAGG')	6400291
('ACGATCAG', 'ACGATCAG')	7757454
('CGATCGAT', 'CGATCGAT')	5460992
('GCTACTCT', 'GCTACTCT')	7103270
('TAGCCATG', 'TAGCCATG')	10335490
('AACAGCGA', 'AACAGCGA')	8599276
('CTCTGGAT', 'CTCTGGAT')	33874574
('ATCGTGGT', 'ATCGTGGT')	6700466
('GTAGCGTA', 'GTAGCGTA')	7860317
('TACCGGAT', 'TACCGGAT')	73847847
('CTAGCTCA', 'CTAGCTCA')	16859555

Hopped index pair	Number of occurances
('GTAGCGTA', 'CGATCGAT')	181
('GTAGCGTA', 'GATCAAGG')	191
('GTAGCGTA', 'AACAGCGA')	267
('GTAGCGTA', 'TAGCCATG')	253
('GTAGCGTA', 'CGGTAATC')	117
('GTAGCGTA', 'CTCTGGAT')	728
('GTAGCGTA', 'TACCGGAT')	1470
('GTAGCGTA', 'CTAGCTCA')	820
('GTAGCGTA', 'CACTTCAC')	85
('GTAGCGTA', 'GCTACTCT')	1431
('GTAGCGTA', 'ACGATCAG')	721
('GTAGCGTA', 'TATGGCAC')	283
('GTAGCGTA', 'TGTTCCGT')	440
('GTAGCGTA', 'GTCCTAAG')	331
('GTAGCGTA', 'TCGACAAG')	92
('GTAGCGTA', 'TCTTCGAC')	978
('GTAGCGTA', 'ATCATGCG')	250
('GTAGCGTA', 'ATCGTGGT')	235
('GTAGCGTA', 'TCGAGAGT')	648
('GTAGCGTA', 'TCGGATTC')	121
('GTAGCGTA', 'GATCTTGC')	108
('GTAGCGTA', 'AGAGTCCA')	414
('GTAGCGTA', 'AGGATAGC')	219
('CGATCGAT', 'GTAGCGTA')	169
('CGATCGAT', 'GATCAAGG')	136
('CGATCGAT', 'AACAGCGA')	131
('CGATCGAT', 'TAGCCATG')	187
('CGATCGAT', 'CGGTAATC')	173
('CGATCGAT', 'CTCTGGAT')	1087
('CGATCGAT', 'TACCGGAT')	1771
('CGATCGAT', 'CTAGCTCA')	369
('CGATCGAT', 'CACTTCAC')	110
('CGATCGAT', 'GCTACTCT')	163
('CGATCGAT', 'ACGATCAG')	222
('CGATCGAT', 'TATGGCAC')	158
('CGATCGAT', 'TGTTCCGT')	431
('CGATCGAT', 'GTCCTAAG')	182
('CGATCGAT', 'TCGACAAG')	92
('CGATCGAT', 'TCTTCGAC')	1006
('CGATCGAT', 'ATCATGCG')	156
('CGATCGAT', 'ATCGTGGT')	134
('CGATCGAT', 'TCGAGAGT')	248
('CGATCGAT', 'TCGGATTC')	100
('CGATCGAT', 'GATCTTGC')	103
('CGATCGAT', 'AGAGTCCA')	223
('CGATCGAT', 'AGGATAGC')	255
('GATCAAGG', 'GTAGCGTA')	205
('GATCAAGG', 'CGATCGAT')	167
('GATCAAGG', 'AACAGCGA')	164
('GATCAAGG', 'TAGCCATG')	314
('GATCAAGG', 'CGGTAATC')	99
('GATCAAGG', 'CTCTGGAT')	588
('GATCAAGG', 'TACCGGAT')	1260
('GATCAAGG', 'CTAGCTCA')	258
('GATCAAGG', 'CACTTCAC')	82
('GATCAAGG', 'GCTACTCT')	188
('GATCAAGG', 'ACGATCAG')	472
('GATCAAGG', 'TATGGCAC')	217
('GATCAAGG', 'TGTTCCGT')	312
('GATCAAGG', 'GTCCTAAG')	355
('GATCAAGG', 'TCGACAAG')	111
('GATCAAGG', 'TCTTCGAC')	17103
('GATCAAGG', 'ATCATGCG')	220
('GATCAAGG', 'ATCGTGGT')	373
('GATCAAGG', 'TCGAGAGT')	252
('GATCAAGG', 'TCGGATTC')	93
('GATCAAGG', 'GATCTTGC')	216
('GATCAAGG', 'AGAGTCCA')	204
('GATCAAGG', 'AGGATAGC')	195
('AACAGCGA', 'GTAGCGTA')	364
('AACAGCGA', 'CGATCGAT')	268
('AACAGCGA', 'GATCAAGG')	270
('AACAGCGA', 'TAGCCATG')	269
('AACAGCGA', 'CGGTAATC')	130
('AACAGCGA', 'CTCTGGAT')	958
('AACAGCGA', 'TACCGGAT')	2045
('AACAGCGA', 'CTAGCTCA')	498
('AACAGCGA', 'CACTTCAC')	146
('AACAGCGA', 'GCTACTCT')	171
('AACAGCGA', 'ACGATCAG')	418
('AACAGCGA', 'TATGGCAC')	389
('AACAGCGA', 'TGTTCCGT')	449
('AACAGCGA', 'GTCCTAAG')	284
('AACAGCGA', 'TCGACAAG')	104
('AACAGCGA', 'TCTTCGAC')	1816
('AACAGCGA', 'ATCATGCG')	512
('AACAGCGA', 'ATCGTGGT')	338
('AACAGCGA', 'TCGAGAGT')	365
('AACAGCGA', 'TCGGATTC')	319
('AACAGCGA', 'GATCTTGC')	560
('AACAGCGA', 'AGAGTCCA')	426
('AACAGCGA', 'AGGATAGC')	414
('TAGCCATG', 'GTAGCGTA')	245
('TAGCCATG', 'CGATCGAT')	134
('TAGCCATG', 'GATCAAGG')	307
('TAGCCATG', 'AACAGCGA')	198
('TAGCCATG', 'CGGTAATC')	136
('TAGCCATG', 'CTCTGGAT')	850
('TAGCCATG', 'TACCGGAT')	2235
('TAGCCATG', 'CTAGCTCA')	551
('TAGCCATG', 'CACTTCAC')	218
('TAGCCATG', 'GCTACTCT')	176
('TAGCCATG', 'ACGATCAG')	342
('TAGCCATG', 'TATGGCAC')	380
('TAGCCATG', 'TGTTCCGT')	503
('TAGCCATG', 'GTCCTAAG')	357
('TAGCCATG', 'TCGACAAG')	201
('TAGCCATG', 'TCTTCGAC')	1193
('TAGCCATG', 'ATCATGCG')	317
('TAGCCATG', 'ATCGTGGT')	170
('TAGCCATG', 'TCGAGAGT')	364
('TAGCCATG', 'TCGGATTC')	167
('TAGCCATG', 'GATCTTGC')	142
('TAGCCATG', 'AGAGTCCA')	313
('TAGCCATG', 'AGGATAGC')	241
('CGGTAATC', 'GTAGCGTA')	102
('CGGTAATC', 'CGATCGAT')	165
('CGGTAATC', 'GATCAAGG')	133
('CGGTAATC', 'AACAGCGA')	95
('CGGTAATC', 'TAGCCATG')	269
('CGGTAATC', 'CTCTGGAT')	520
('CGGTAATC', 'TACCGGAT')	6595
('CGGTAATC', 'CTAGCTCA')	265
('CGGTAATC', 'CACTTCAC')	174
('CGGTAATC', 'GCTACTCT')	106
('CGGTAATC', 'ACGATCAG')	129
('CGGTAATC', 'TATGGCAC')	202
('CGGTAATC', 'TGTTCCGT')	229
('CGGTAATC', 'GTCCTAAG')	98
('CGGTAATC', 'TCGACAAG')	57
('CGGTAATC', 'TCTTCGAC')	968
('CGGTAATC', 'ATCATGCG')	123
('CGGTAATC', 'ATCGTGGT')	310
('CGGTAATC', 'TCGAGAGT')	162
('CGGTAATC', 'TCGGATTC')	131
('CGGTAATC', 'GATCTTGC')	99
('CGGTAATC', 'AGAGTCCA')	139
('CGGTAATC', 'AGGATAGC')	238
('CTCTGGAT', 'GTAGCGTA')	859
('CTCTGGAT', 'CGATCGAT')	1824
('CTCTGGAT', 'GATCAAGG')	618
('CTCTGGAT', 'AACAGCGA')	812
('CTCTGGAT', 'TAGCCATG')	993
('CTCTGGAT', 'CGGTAATC')	688
('CTCTGGAT', 'TACCGGAT')	12254
('CTCTGGAT', 'CTAGCTCA')	2557
('CTCTGGAT', 'CACTTCAC')	617
('CTCTGGAT', 'GCTACTCT')	2219
('CTCTGGAT', 'ACGATCAG')	1016
('CTCTGGAT', 'TATGGCAC')	1395
('CTCTGGAT', 'TGTTCCGT')	1959
('CTCTGGAT', 'GTCCTAAG')	1004
('CTCTGGAT', 'TCGACAAG')	457
('CTCTGGAT', 'TCTTCGAC')	5013
('CTCTGGAT', 'ATCATGCG')	967
('CTCTGGAT', 'ATCGTGGT')	913
('CTCTGGAT', 'TCGAGAGT')	1884
('CTCTGGAT', 'TCGGATTC')	611
('CTCTGGAT', 'GATCTTGC')	496
('CTCTGGAT', 'AGAGTCCA')	1608
('CTCTGGAT', 'AGGATAGC')	837
('TACCGGAT', 'GTAGCGTA')	1497
('TACCGGAT', 'CGATCGAT')	1721
('TACCGGAT', 'GATCAAGG')	1571
('TACCGGAT', 'AACAGCGA')	1751
('TACCGGAT', 'TAGCCATG')	3313
('TACCGGAT', 'CGGTAATC')	2374
('TACCGGAT', 'CTCTGGAT')	16386
('TACCGGAT', 'CTAGCTCA')	3722
('TACCGGAT', 'CACTTCAC')	1162
('TACCGGAT', 'GCTACTCT')	1448
('TACCGGAT', 'ACGATCAG')	2044
('TACCGGAT', 'TATGGCAC')	3553
('TACCGGAT', 'TGTTCCGT')	4268
('TACCGGAT', 'GTCCTAAG')	2104
('TACCGGAT', 'TCGACAAG')	888
('TACCGGAT', 'TCTTCGAC')	10551
('TACCGGAT', 'ATCATGCG')	1874
('TACCGGAT', 'ATCGTGGT')	2009
('TACCGGAT', 'TCGAGAGT')	3400
('TACCGGAT', 'TCGGATTC')	1218
('TACCGGAT', 'GATCTTGC')	1000
('TACCGGAT', 'AGAGTCCA')	2102
('TACCGGAT', 'AGGATAGC')	1854
('CTAGCTCA', 'GTAGCGTA')	1087
('CTAGCTCA', 'CGATCGAT')	467
('CTAGCTCA', 'GATCAAGG')	366
('CTAGCTCA', 'AACAGCGA')	471
('CTAGCTCA', 'TAGCCATG')	673
('CTAGCTCA', 'CGGTAATC')	323
('CTAGCTCA', 'CTCTGGAT')	3303
('CTAGCTCA', 'TACCGGAT')	3546
('CTAGCTCA', 'CACTTCAC')	260
('CTAGCTCA', 'GCTACTCT')	1655
('CTAGCTCA', 'ACGATCAG')	635
('CTAGCTCA', 'TATGGCAC')	728
('CTAGCTCA', 'TGTTCCGT')	829
('CTAGCTCA', 'GTCCTAAG')	518
('CTAGCTCA', 'TCGACAAG')	14134
('CTAGCTCA', 'TCTTCGAC')	2029
('CTAGCTCA', 'ATCATGCG')	1616
('CTAGCTCA', 'ATCGTGGT')	401
('CTAGCTCA', 'TCGAGAGT')	921
('CTAGCTCA', 'TCGGATTC')	338
('CTAGCTCA', 'GATCTTGC')	279
('CTAGCTCA', 'AGAGTCCA')	943
('CTAGCTCA', 'AGGATAGC')	464
('CACTTCAC', 'GTAGCGTA')	95
('CACTTCAC', 'CGATCGAT')	157
('CACTTCAC', 'GATCAAGG')	93
('CACTTCAC', 'AACAGCGA')	92
('CACTTCAC', 'TAGCCATG')	3063
('CACTTCAC', 'CGGTAATC')	192
('CACTTCAC', 'CTCTGGAT')	576
('CACTTCAC', 'TACCGGAT')	879
('CACTTCAC', 'CTAGCTCA')	273
('CACTTCAC', 'GCTACTCT')	82
('CACTTCAC', 'ACGATCAG')	315
('CACTTCAC', 'TATGGCAC')	301
('CACTTCAC', 'TGTTCCGT')	233
('CACTTCAC', 'GTCCTAAG')	108
('CACTTCAC', 'TCGACAAG')	53
('CACTTCAC', 'TCTTCGAC')	803
('CACTTCAC', 'ATCATGCG')	118
('CACTTCAC', 'ATCGTGGT')	87
('CACTTCAC', 'TCGAGAGT')	133
('CACTTCAC', 'TCGGATTC')	119
('CACTTCAC', 'GATCTTGC')	86
('CACTTCAC', 'AGAGTCCA')	143
('CACTTCAC', 'AGGATAGC')	176
('GCTACTCT', 'GTAGCGTA')	568
('GCTACTCT', 'CGATCGAT')	167
('GCTACTCT', 'GATCAAGG')	170
('GCTACTCT', 'AACAGCGA')	195
('GCTACTCT', 'TAGCCATG')	221
('GCTACTCT', 'CGGTAATC')	110
('GCTACTCT', 'CTCTGGAT')	933
('GCTACTCT', 'TACCGGAT')	1492
('GCTACTCT', 'CTAGCTCA')	534
('GCTACTCT', 'CACTTCAC')	80
('GCTACTCT', 'ACGATCAG')	284
('GCTACTCT', 'TATGGCAC')	257
('GCTACTCT', 'TGTTCCGT')	487
('GCTACTCT', 'GTCCTAAG')	252
('GCTACTCT', 'TCGACAAG')	79
('GCTACTCT', 'TCTTCGAC')	921
('GCTACTCT', 'ATCATGCG')	238
('GCTACTCT', 'ATCGTGGT')	161
('GCTACTCT', 'TCGAGAGT')	343
('GCTACTCT', 'TCGGATTC')	111
('GCTACTCT', 'GATCTTGC')	130
('GCTACTCT', 'AGAGTCCA')	363
('GCTACTCT', 'AGGATAGC')	192
('ACGATCAG', 'GTAGCGTA')	231
('ACGATCAG', 'CGATCGAT')	322
('ACGATCAG', 'GATCAAGG')	278
('ACGATCAG', 'AACAGCGA')	235
('ACGATCAG', 'TAGCCATG')	387
('ACGATCAG', 'CGGTAATC')	164
('ACGATCAG', 'CTCTGGAT')	820
('ACGATCAG', 'TACCGGAT')	1835
('ACGATCAG', 'CTAGCTCA')	470
('ACGATCAG', 'CACTTCAC')	153
('ACGATCAG', 'GCTACTCT')	284
('ACGATCAG', 'TATGGCAC')	342
('ACGATCAG', 'TGTTCCGT')	443
('ACGATCAG', 'GTCCTAAG')	400
('ACGATCAG', 'TCGACAAG')	306
('ACGATCAG', 'TCTTCGAC')	994
('ACGATCAG', 'ATCATGCG')	376
('ACGATCAG', 'ATCGTGGT')	185
('ACGATCAG', 'TCGAGAGT')	435
('ACGATCAG', 'TCGGATTC')	139
('ACGATCAG', 'GATCTTGC')	142
('ACGATCAG', 'AGAGTCCA')	408
('ACGATCAG', 'AGGATAGC')	361
('TATGGCAC', 'GTAGCGTA')	283
('TATGGCAC', 'CGATCGAT')	225
('TATGGCAC', 'GATCAAGG')	277
('TATGGCAC', 'AACAGCGA')	586
('TATGGCAC', 'TAGCCATG')	471
('TATGGCAC', 'CGGTAATC')	292
('TATGGCAC', 'CTCTGGAT')	1334
('TATGGCAC', 'TACCGGAT')	4048
('TATGGCAC', 'CTAGCTCA')	695
('TATGGCAC', 'CACTTCAC')	403
('TATGGCAC', 'GCTACTCT')	279
('TATGGCAC', 'ACGATCAG')	450
('TATGGCAC', 'TGTTCCGT')	86450
('TATGGCAC', 'GTCCTAAG')	647
('TATGGCAC', 'TCGACAAG')	217
('TATGGCAC', 'TCTTCGAC')	3801
('TATGGCAC', 'ATCATGCG')	361
('TATGGCAC', 'ATCGTGGT')	263
('TATGGCAC', 'TCGAGAGT')	793
('TATGGCAC', 'TCGGATTC')	869
('TATGGCAC', 'GATCTTGC')	317
('TATGGCAC', 'AGAGTCCA')	407
('TATGGCAC', 'AGGATAGC')	508
('TGTTCCGT', 'GTAGCGTA')	428
('TGTTCCGT', 'CGATCGAT')	472
('TGTTCCGT', 'GATCAAGG')	316
('TGTTCCGT', 'AACAGCGA')	700
('TGTTCCGT', 'TAGCCATG')	487
('TGTTCCGT', 'CGGTAATC')	225
('TGTTCCGT', 'CTCTGGAT')	1555
('TGTTCCGT', 'TACCGGAT')	3874
('TGTTCCGT', 'CTAGCTCA')	792
('TGTTCCGT', 'CACTTCAC')	236
('TGTTCCGT', 'GCTACTCT')	391
('TGTTCCGT', 'ACGATCAG')	462
('TGTTCCGT', 'TATGGCAC')	82972
('TGTTCCGT', 'GTCCTAAG')	354
('TGTTCCGT', 'TCGACAAG')	199
('TGTTCCGT', 'TCTTCGAC')	2339
('TGTTCCGT', 'ATCATGCG')	548
('TGTTCCGT', 'ATCGTGGT')	384
('TGTTCCGT', 'TCGAGAGT')	773
('TGTTCCGT', 'TCGGATTC')	787
('TGTTCCGT', 'GATCTTGC')	283
('TGTTCCGT', 'AGAGTCCA')	644
('TGTTCCGT', 'AGGATAGC')	437
('GTCCTAAG', 'GTAGCGTA')	304
('GTCCTAAG', 'CGATCGAT')	208
('GTCCTAAG', 'GATCAAGG')	355
('GTCCTAAG', 'AACAGCGA')	368
('GTCCTAAG', 'TAGCCATG')	356
('GTCCTAAG', 'CGGTAATC')	113
('GTCCTAAG', 'CTCTGGAT')	867
('GTCCTAAG', 'TACCGGAT')	1877
('GTCCTAAG', 'CTAGCTCA')	424
('GTCCTAAG', 'CACTTCAC')	102
('GTCCTAAG', 'GCTACTCT')	232
('GTCCTAAG', 'ACGATCAG')	325
('GTCCTAAG', 'TATGGCAC')	6712
('GTCCTAAG', 'TGTTCCGT')	815
('GTCCTAAG', 'TCGACAAG')	153
('GTCCTAAG', 'TCTTCGAC')	1006
('GTCCTAAG', 'ATCATGCG')	344
('GTCCTAAG', 'ATCGTGGT')	194
('GTCCTAAG', 'TCGAGAGT')	293
('GTCCTAAG', 'TCGGATTC')	244
('GTCCTAAG', 'GATCTTGC')	178
('GTCCTAAG', 'AGAGTCCA')	281
('GTCCTAAG', 'AGGATAGC')	226
('TCGACAAG', 'GTAGCGTA')	83
('TCGACAAG', 'CGATCGAT')	92
('TCGACAAG', 'GATCAAGG')	124
('TCGACAAG', 'AACAGCGA')	79
('TCGACAAG', 'TAGCCATG')	270
('TCGACAAG', 'CGGTAATC')	44
('TCGACAAG', 'CTCTGGAT')	348
('TCGACAAG', 'TACCGGAT')	751
('TCGACAAG', 'CTAGCTCA')	196
('TCGACAAG', 'CACTTCAC')	24
('TCGACAAG', 'GCTACTCT')	88
('TCGACAAG', 'ACGATCAG')	245
('TCGACAAG', 'TATGGCAC')	142
('TCGACAAG', 'TGTTCCGT')	177
('TCGACAAG', 'GTCCTAAG')	193
('TCGACAAG', 'TCTTCGAC')	581
('TCGACAAG', 'ATCATGCG')	7567
('TCGACAAG', 'ATCGTGGT')	76
('TCGACAAG', 'TCGAGAGT')	312
('TCGACAAG', 'TCGGATTC')	94
('TCGACAAG', 'GATCTTGC')	48
('TCGACAAG', 'AGAGTCCA')	111
('TCGACAAG', 'AGGATAGC')	145
('TCTTCGAC', 'GTAGCGTA')	1010
('TCTTCGAC', 'CGATCGAT')	1060
('TCTTCGAC', 'GATCAAGG')	1699
('TCTTCGAC', 'AACAGCGA')	853
('TCTTCGAC', 'TAGCCATG')	1362
('TCTTCGAC', 'CGGTAATC')	924
('TCTTCGAC', 'CTCTGGAT')	4952
('TCTTCGAC', 'TACCGGAT')	9317
('TCTTCGAC', 'CTAGCTCA')	2233
('TCTTCGAC', 'CACTTCAC')	850
('TCTTCGAC', 'GCTACTCT')	983
('TCTTCGAC', 'ACGATCAG')	1355
('TCTTCGAC', 'TATGGCAC')	2477
('TCTTCGAC', 'TGTTCCGT')	2721
('TCTTCGAC', 'GTCCTAAG')	1081
('TCTTCGAC', 'TCGACAAG')	800
('TCTTCGAC', 'ATCATGCG')	1167
('TCTTCGAC', 'ATCGTGGT')	4126
('TCTTCGAC', 'TCGAGAGT')	2165
('TCTTCGAC', 'TCGGATTC')	1271
('TCTTCGAC', 'GATCTTGC')	873
('TCTTCGAC', 'AGAGTCCA')	1234
('TCTTCGAC', 'AGGATAGC')	1583
('ATCATGCG', 'GTAGCGTA')	246
('ATCATGCG', 'CGATCGAT')	211
('ATCATGCG', 'GATCAAGG')	411
('ATCATGCG', 'AACAGCGA')	438
('ATCATGCG', 'TAGCCATG')	735
('ATCATGCG', 'CGGTAATC')	159
('ATCATGCG', 'CTCTGGAT')	1187
('ATCATGCG', 'TACCGGAT')	1946
('ATCATGCG', 'CTAGCTCA')	593
('ATCATGCG', 'CACTTCAC')	144
('ATCATGCG', 'GCTACTCT')	252
('ATCATGCG', 'ACGATCAG')	654
('ATCATGCG', 'TATGGCAC')	695
('ATCATGCG', 'TGTTCCGT')	540
('ATCATGCG', 'GTCCTAAG')	563
('ATCATGCG', 'TCGACAAG')	265
('ATCATGCG', 'TCTTCGAC')	1459
('ATCATGCG', 'ATCGTGGT')	482
('ATCATGCG', 'TCGAGAGT')	367
('ATCATGCG', 'TCGGATTC')	156
('ATCATGCG', 'GATCTTGC')	219
('ATCATGCG', 'AGAGTCCA')	459
('ATCATGCG', 'AGGATAGC')	465
('ATCGTGGT', 'GTAGCGTA')	215
('ATCGTGGT', 'CGATCGAT')	188
('ATCGTGGT', 'GATCAAGG')	561
('ATCGTGGT', 'AACAGCGA')	169
('ATCGTGGT', 'TAGCCATG')	168
('ATCGTGGT', 'CGGTAATC')	140
('ATCGTGGT', 'CTCTGGAT')	1145
('ATCGTGGT', 'TACCGGAT')	1716
('ATCGTGGT', 'CTAGCTCA')	333
('ATCGTGGT', 'CACTTCAC')	78
('ATCGTGGT', 'GCTACTCT')	214
('ATCGTGGT', 'ACGATCAG')	265
('ATCGTGGT', 'TATGGCAC')	237
('ATCGTGGT', 'TGTTCCGT')	357
('ATCGTGGT', 'GTCCTAAG')	157
('ATCGTGGT', 'TCGACAAG')	90
('ATCGTGGT', 'TCTTCGAC')	1163
('ATCGTGGT', 'ATCATGCG')	270
('ATCGTGGT', 'TCGAGAGT')	413
('ATCGTGGT', 'TCGGATTC')	122
('ATCGTGGT', 'GATCTTGC')	110
('ATCGTGGT', 'AGAGTCCA')	276
('ATCGTGGT', 'AGGATAGC')	227
('TCGAGAGT', 'GTAGCGTA')	288
('TCGAGAGT', 'CGATCGAT')	297
('TCGAGAGT', 'GATCAAGG')	250
('TCGAGAGT', 'AACAGCGA')	283
('TCGAGAGT', 'TAGCCATG')	346
('TCGAGAGT', 'CGGTAATC')	216
('TCGAGAGT', 'CTCTGGAT')	1539
('TCGAGAGT', 'TACCGGAT')	3046
('TCGAGAGT', 'CTAGCTCA')	621
('TCGAGAGT', 'CACTTCAC')	134
('TCGAGAGT', 'GCTACTCT')	539
('TCGAGAGT', 'ACGATCAG')	590
('TCGAGAGT', 'TATGGCAC')	397
('TCGAGAGT', 'TGTTCCGT')	848
('TCGAGAGT', 'GTCCTAAG')	310
('TCGAGAGT', 'TCGACAAG')	264
('TCGAGAGT', 'TCTTCGAC')	1682
('TCGAGAGT', 'ATCATGCG')	311
('TCGAGAGT', 'ATCGTGGT')	393
('TCGAGAGT', 'TCGGATTC')	328
('TCGAGAGT', 'GATCTTGC')	177
('TCGAGAGT', 'AGAGTCCA')	375
('TCGAGAGT', 'AGGATAGC')	413
('TCGGATTC', 'GTAGCGTA')	104
('TCGGATTC', 'CGATCGAT')	223
('TCGGATTC', 'GATCAAGG')	104
('TCGGATTC', 'AACAGCGA')	954
('TCGGATTC', 'TAGCCATG')	145
('TCGGATTC', 'CGGTAATC')	169
('TCGGATTC', 'CTCTGGAT')	481
('TCGGATTC', 'TACCGGAT')	903
('TCGGATTC', 'CTAGCTCA')	289
('TCGGATTC', 'CACTTCAC')	97
('TCGGATTC', 'GCTACTCT')	91
('TCGGATTC', 'ACGATCAG')	171
('TCGGATTC', 'TATGGCAC')	343
('TCGGATTC', 'TGTTCCGT')	228
('TCGGATTC', 'GTCCTAAG')	125
('TCGGATTC', 'TCGACAAG')	74
('TCGGATTC', 'TCTTCGAC')	1040
('TCGGATTC', 'ATCATGCG')	122
('TCGGATTC', 'ATCGTGGT')	93
('TCGGATTC', 'TCGAGAGT')	221
('TCGGATTC', 'GATCTTGC')	262
('TCGGATTC', 'AGAGTCCA')	164
('TCGGATTC', 'AGGATAGC')	228
('GATCTTGC', 'GTAGCGTA')	125
('GATCTTGC', 'CGATCGAT')	182
('GATCTTGC', 'GATCAAGG')	163
('GATCTTGC', 'AACAGCGA')	146
('GATCTTGC', 'TAGCCATG')	93
('GATCTTGC', 'CGGTAATC')	111
('GATCTTGC', 'CTCTGGAT')	315
('GATCTTGC', 'TACCGGAT')	645
('GATCTTGC', 'CTAGCTCA')	179
('GATCTTGC', 'CACTTCAC')	94
('GATCTTGC', 'GCTACTCT')	107
('GATCTTGC', 'ACGATCAG')	141
('GATCTTGC', 'TATGGCAC')	200
('GATCTTGC', 'TGTTCCGT')	155
('GATCTTGC', 'GTCCTAAG')	138
('GATCTTGC', 'TCGACAAG')	38
('GATCTTGC', 'TCTTCGAC')	620
('GATCTTGC', 'ATCATGCG')	193
('GATCTTGC', 'ATCGTGGT')	71
('GATCTTGC', 'TCGAGAGT')	129
('GATCTTGC', 'TCGGATTC')	75
('GATCTTGC', 'AGAGTCCA')	149
('GATCTTGC', 'AGGATAGC')	309
('AGAGTCCA', 'GTAGCGTA')	952
('AGAGTCCA', 'CGATCGAT')	230
('AGAGTCCA', 'GATCAAGG')	189
('AGAGTCCA', 'AACAGCGA')	389
('AGAGTCCA', 'TAGCCATG')	311
('AGAGTCCA', 'CGGTAATC')	173
('AGAGTCCA', 'CTCTGGAT')	913
('AGAGTCCA', 'TACCGGAT')	2055
('AGAGTCCA', 'CTAGCTCA')	970
('AGAGTCCA', 'CACTTCAC')	161
('AGAGTCCA', 'GCTACTCT')	275
('AGAGTCCA', 'ACGATCAG')	495
('AGAGTCCA', 'TATGGCAC')	386
('AGAGTCCA', 'TGTTCCGT')	567
('AGAGTCCA', 'GTCCTAAG')	301
('AGAGTCCA', 'TCGACAAG')	108
('AGAGTCCA', 'TCTTCGAC')	1137
('AGAGTCCA', 'ATCATGCG')	366
('AGAGTCCA', 'ATCGTGGT')	257
('AGAGTCCA', 'TCGAGAGT')	896
('AGAGTCCA', 'TCGGATTC')	164
('AGAGTCCA', 'GATCTTGC')	135
('AGAGTCCA', 'AGGATAGC')	428
('AGGATAGC', 'GTAGCGTA')	872
('AGGATAGC', 'CGATCGAT')	226
('AGGATAGC', 'GATCAAGG')	160
('AGGATAGC', 'AACAGCGA')	284
('AGGATAGC', 'TAGCCATG')	271
('AGGATAGC', 'CGGTAATC')	246
('AGGATAGC', 'CTCTGGAT')	751
('AGGATAGC', 'TACCGGAT')	1554
('AGGATAGC', 'CTAGCTCA')	451
('AGGATAGC', 'CACTTCAC')	314
('AGGATAGC', 'GCTACTCT')	314
('AGGATAGC', 'ACGATCAG')	455
('AGGATAGC', 'TATGGCAC')	482
('AGGATAGC', 'TGTTCCGT')	420
('AGGATAGC', 'GTCCTAAG')	222
('AGGATAGC', 'TCGACAAG')	110
('AGGATAGC', 'TCTTCGAC')	1497
('AGGATAGC', 'ATCATGCG')	409
('AGGATAGC', 'ATCGTGGT')	216
('AGGATAGC', 'TCGAGAGT')	416
('AGGATAGC', 'TCGGATTC')	258
('AGGATAGC', 'GATCTTGC')	448
('AGGATAGC', 'AGAGTCCA')	427
