Number of total reads: 363246735
Number of matched reads: 321804497
Percent of matched reads: 88.59116022061423%
Number of hopped reads: 595645
Percent of hopped reads (amount of index swapping): 0.16397807402178027%
Number of unknown reads: 40846593
Percent of unknown reads: 11.244861705363986%

Breakdown of each read pair and number of times it occurs:

Matched index pair	Number of occurances	Percentage
('CTAGCTCA', 'CTAGCTCA')	16859555	4.641350733682438
('ATCGTGGT', 'ATCGTGGT')	6700466	1.8446046046360196
('TCGAGAGT', 'TCGAGAGT')	11341698	3.122312441431855
('GCTACTCT', 'GCTACTCT')	7103270	1.9554945208248051
('GTCCTAAG', 'GTCCTAAG')	8569219	2.3590629107788126
('GATCTTGC', 'GATCTTGC')	3565072	0.9814463989607505
('TACCGGAT', 'TACCGGAT')	73847847	20.329941024796824
('AGAGTCCA', 'AGAGTCCA')	10958748	3.016888231631318
('TCGACAAG', 'TCGACAAG')	3738985	1.029323773550229
('GATCAAGG', 'GATCAAGG')	6400291	1.7619679362018217
('AACAGCGA', 'AACAGCGA')	8599276	2.3673374517736545
('CTCTGGAT', 'CTCTGGAT')	33874574	9.325499925002767
('CACTTCAC', 'CACTTCAC')	4082273	1.123829234143013
('TAGCCATG', 'TAGCCATG')	10335490	2.845308437528007
('CGGTAATC', 'CGGTAATC')	4839142	1.3321914648455133
('TATGGCAC', 'TATGGCAC')	10820378	2.9787956662569863
('GTAGCGTA', 'GTAGCGTA')	7860317	2.1639057540324487
('CGATCGAT', 'CGATCGAT')	5460992	1.503383643627244
('ATCATGCG', 'ATCATGCG')	9765520	2.688398561930639
('TGTTCCGT', 'TGTTCCGT')	15378414	4.233600062502971
('TCGGATTC', 'TCGGATTC')	4443832	1.2233646091822408
('TCTTCGAC', 'TCTTCGAC')	41062767	11.3043733207953
('ACGATCAG', 'ACGATCAG')	7757454	2.135588087254246
('AGGATAGC', 'AGGATAGC')	8438917	2.3231914252443313

Hopped index pair	Number of occurances	Percentage
('GTAGCGTA', 'CGATCGAT')	181	4.9828390061097176e-05
('GTAGCGTA', 'GATCAAGG')	191	5.258133978822962e-05
('GTAGCGTA', 'AACAGCGA')	267	7.350375771443616e-05
('GTAGCGTA', 'TAGCCATG')	253	6.964962809645076e-05
('GTAGCGTA', 'CGGTAATC')	117	3.220951180744955e-05
('GTAGCGTA', 'CTCTGGAT')	728	0.0002004147401352417
('GTAGCGTA', 'TACCGGAT')	1470	0.0004046836098884688
('GTAGCGTA', 'CTAGCTCA')	820	0.00022574187762486013
('GTAGCGTA', 'CACTTCAC')	85	2.3400072680625745e-05
('GTAGCGTA', 'GCTACTCT')	1431	0.00039394710595265227
('GTAGCGTA', 'ACGATCAG')	721	0.00019848767532624898
('GTAGCGTA', 'TATGGCAC')	283	7.790847727784808e-05
('GTAGCGTA', 'TGTTCCGT')	440	0.00012112978799382739
('GTAGCGTA', 'GTCCTAAG')	331	9.112263596808379e-05
('GTAGCGTA', 'TCGACAAG')	92	2.5327137489618455e-05
('GTAGCGTA', 'TCTTCGAC')	978	0.0002692384833135527
('GTAGCGTA', 'ATCATGCG')	250	6.882374317831102e-05
('GTAGCGTA', 'ATCGTGGT')	235	6.469431858761236e-05
('GTAGCGTA', 'TCGAGAGT')	648	0.00017839114231818216
('GTAGCGTA', 'TCGGATTC')	121	3.3310691698302535e-05
('GTAGCGTA', 'GATCTTGC')	108	2.973185705303036e-05
('GTAGCGTA', 'AGAGTCCA')	414	0.00011397211870328304
('GTAGCGTA', 'AGGATAGC')	219	6.028959902420045e-05
('CGATCGAT', 'GTAGCGTA')	169	4.652485038853825e-05
('CGATCGAT', 'GATCAAGG')	136	3.7440116289001195e-05
('CGATCGAT', 'AACAGCGA')	131	3.606364142543497e-05
('CGATCGAT', 'TAGCCATG')	187	5.148015989737664e-05
('CGATCGAT', 'CGGTAATC')	173	4.7626030279391226e-05
('CGATCGAT', 'CTCTGGAT')	1087	0.0002992456353392963
('CGATCGAT', 'TACCGGAT')	1771	0.00048754739667515525
('CGATCGAT', 'CTAGCTCA')	369	0.00010158384493118706
('CGATCGAT', 'CACTTCAC')	110	3.0282446998456847e-05
('CGATCGAT', 'GCTACTCT')	163	4.487308055225878e-05
('CGATCGAT', 'ACGATCAG')	222	6.111548394234018e-05
('CGATCGAT', 'TATGGCAC')	158	4.3496605688692565e-05
('CGATCGAT', 'TGTTCCGT')	431	0.0001186521332394082
('CGATCGAT', 'GTCCTAAG')	182	5.010368503381042e-05
('CGATCGAT', 'TCGACAAG')	92	2.5327137489618455e-05
('CGATCGAT', 'TCTTCGAC')	1006	0.0002769467425495235
('CGATCGAT', 'ATCATGCG')	156	4.294601574326608e-05
('CGATCGAT', 'ATCGTGGT')	134	3.688952634357471e-05
('CGATCGAT', 'TCGAGAGT')	248	6.827315323288453e-05
('CGATCGAT', 'TCGGATTC')	100	2.7529497271324406e-05
('CGATCGAT', 'GATCTTGC')	103	2.835538218946414e-05
('CGATCGAT', 'AGAGTCCA')	223	6.139077891505342e-05
('CGATCGAT', 'AGGATAGC')	255	7.020021804187724e-05
('GATCAAGG', 'GTAGCGTA')	205	5.643546940621503e-05
('GATCAAGG', 'CGATCGAT')	167	4.597426044311176e-05
('GATCAAGG', 'AACAGCGA')	164	4.514837552497203e-05
('GATCAAGG', 'TAGCCATG')	314	8.644262143195864e-05
('GATCAAGG', 'CGGTAATC')	99	2.7254202298611162e-05
('GATCAAGG', 'CTCTGGAT')	588	0.00016187344395538752
('GATCAAGG', 'TACCGGAT')	1260	0.0003468716656186875
('GATCAAGG', 'CTAGCTCA')	258	7.102610296001697e-05
('GATCAAGG', 'CACTTCAC')	82	2.2574187762486014e-05
('GATCAAGG', 'GCTACTCT')	188	5.1755454870089886e-05
('GATCAAGG', 'ACGATCAG')	472	0.0001299392271206512
('GATCAAGG', 'TATGGCAC')	217	5.9739009078773966e-05
('GATCAAGG', 'TGTTCCGT')	312	8.589203148653216e-05
('GATCAAGG', 'GTCCTAAG')	355	9.772971531320164e-05
('GATCAAGG', 'TCGACAAG')	111	3.055774197117009e-05
('GATCAAGG', 'TCTTCGAC')	17103	0.004708369918314613
('GATCAAGG', 'ATCATGCG')	220	6.0564893996913694e-05
('GATCAAGG', 'ATCGTGGT')	373	0.00010268502482204004
('GATCAAGG', 'TCGAGAGT')	252	6.93743331237375e-05
('GATCAAGG', 'TCGGATTC')	93	2.56024324623317e-05
('GATCAAGG', 'GATCTTGC')	216	5.946371410606072e-05
('GATCAAGG', 'AGAGTCCA')	204	5.616017443350179e-05
('GATCAAGG', 'AGGATAGC')	195	5.3682519679082596e-05
('AACAGCGA', 'GTAGCGTA')	364	0.00010020737006762085
('AACAGCGA', 'CGATCGAT')	268	7.377905268714942e-05
('AACAGCGA', 'GATCAAGG')	270	7.43296426325759e-05
('AACAGCGA', 'TAGCCATG')	269	7.405434765986266e-05
('AACAGCGA', 'CGGTAATC')	130	3.5788346452721726e-05
('AACAGCGA', 'CTCTGGAT')	958	0.0002637325838592878
('AACAGCGA', 'TACCGGAT')	2045	0.0005629782191985841
('AACAGCGA', 'CTAGCTCA')	498	0.00013709689641119556
('AACAGCGA', 'CACTTCAC')	146	4.019306601613363e-05
('AACAGCGA', 'GCTACTCT')	171	4.707544033396474e-05
('AACAGCGA', 'ACGATCAG')	418	0.00011507329859413602
('AACAGCGA', 'TATGGCAC')	389	0.00010708974438545194
('AACAGCGA', 'TGTTCCGT')	449	0.0001236074427482466
('AACAGCGA', 'GTCCTAAG')	284	7.818377225056132e-05
('AACAGCGA', 'TCGACAAG')	104	2.8630677162177384e-05
('AACAGCGA', 'TCTTCGAC')	1816	0.0004999356704472513
('AACAGCGA', 'ATCATGCG')	512	0.00014095102602918095
('AACAGCGA', 'ATCGTGGT')	338	9.30497007770765e-05
('AACAGCGA', 'TCGAGAGT')	365	0.00010048266504033409
('AACAGCGA', 'TCGGATTC')	319	8.781909629552485e-05
('AACAGCGA', 'GATCTTGC')	560	0.00015416518471941668
('AACAGCGA', 'AGAGTCCA')	426	0.00011727565837584198
('AACAGCGA', 'AGGATAGC')	414	0.00011397211870328304
('TAGCCATG', 'GTAGCGTA')	245	6.744726831474479e-05
('TAGCCATG', 'CGATCGAT')	134	3.688952634357471e-05
('TAGCCATG', 'GATCAAGG')	307	8.451555662296593e-05
('TAGCCATG', 'AACAGCGA')	198	5.4508404597222324e-05
('TAGCCATG', 'CGGTAATC')	136	3.7440116289001195e-05
('TAGCCATG', 'CTCTGGAT')	850	0.00023400072680625745
('TAGCCATG', 'TACCGGAT')	2235	0.0006152842640141005
('TAGCCATG', 'CTAGCTCA')	551	0.0001516875299649975
('TAGCCATG', 'CACTTCAC')	218	6.0014304051487206e-05
('TAGCCATG', 'GCTACTCT')	176	4.8451915197530953e-05
('TAGCCATG', 'ACGATCAG')	342	9.415088066792948e-05
('TAGCCATG', 'TATGGCAC')	380	0.00010461208963103275
('TAGCCATG', 'TGTTCCGT')	503	0.00013847337127476176
('TAGCCATG', 'GTCCTAAG')	357	9.828030525862814e-05
('TAGCCATG', 'TCGACAAG')	201	5.533428951536206e-05
('TAGCCATG', 'TCTTCGAC')	1193	0.0003284269024469002
('TAGCCATG', 'ATCATGCG')	317	8.726850635009837e-05
('TAGCCATG', 'ATCGTGGT')	170	4.680014536125149e-05
('TAGCCATG', 'TCGAGAGT')	364	0.00010020737006762085
('TAGCCATG', 'TCGGATTC')	167	4.597426044311176e-05
('TAGCCATG', 'GATCTTGC')	142	3.909188612528066e-05
('TAGCCATG', 'AGAGTCCA')	313	8.61673264592454e-05
('TAGCCATG', 'AGGATAGC')	241	6.634608842389182e-05
('CGGTAATC', 'GTAGCGTA')	102	2.8080087216750896e-05
('CGGTAATC', 'CGATCGAT')	165	4.542367049768527e-05
('CGGTAATC', 'GATCAAGG')	133	3.661423137086146e-05
('CGGTAATC', 'AACAGCGA')	95	2.6153022407758187e-05
('CGGTAATC', 'TAGCCATG')	269	7.405434765986266e-05
('CGGTAATC', 'CTCTGGAT')	520	0.0001431533858108869
('CGGTAATC', 'TACCGGAT')	6595	0.0018155703450438447
('CGGTAATC', 'CTAGCTCA')	265	7.295316776900968e-05
('CGGTAATC', 'CACTTCAC')	174	4.7901325252104466e-05
('CGGTAATC', 'GCTACTCT')	106	2.918126710760387e-05
('CGGTAATC', 'ACGATCAG')	129	3.5513051480008485e-05
('CGGTAATC', 'TATGGCAC')	202	5.5609584488075305e-05
('CGGTAATC', 'TGTTCCGT')	229	6.304254875133289e-05
('CGGTAATC', 'GTCCTAAG')	98	2.6978907325897918e-05
('CGGTAATC', 'TCGACAAG')	57	1.5691813444654913e-05
('CGGTAATC', 'TCTTCGAC')	968	0.0002664855335864203
('CGGTAATC', 'ATCATGCG')	123	3.386128164372902e-05
('CGGTAATC', 'ATCGTGGT')	310	8.534144154110566e-05
('CGGTAATC', 'TCGAGAGT')	162	4.459778557954554e-05
('CGGTAATC', 'TCGGATTC')	131	3.606364142543497e-05
('CGGTAATC', 'GATCTTGC')	99	2.7254202298611162e-05
('CGGTAATC', 'AGAGTCCA')	139	3.826600120714092e-05
('CGGTAATC', 'AGGATAGC')	238	6.55202035057521e-05
('CTCTGGAT', 'GTAGCGTA')	859	0.00023647838156067664
('CTCTGGAT', 'CGATCGAT')	1824	0.0005021380302289572
('CTCTGGAT', 'GATCAAGG')	618	0.00017013229313678484
('CTCTGGAT', 'AACAGCGA')	812	0.00022353951784315418
('CTCTGGAT', 'TAGCCATG')	993	0.00027336790790425135
('CTCTGGAT', 'CGGTAATC')	688	0.0001894029412267119
('CTCTGGAT', 'TACCGGAT')	12254	0.003373464595628093
('CTCTGGAT', 'CTAGCTCA')	2557	0.0007039292452277651
('CTCTGGAT', 'CACTTCAC')	617	0.0001698569981640716
('CTCTGGAT', 'GCTACTCT')	2219	0.0006108795444506886
('CTCTGGAT', 'ACGATCAG')	1016	0.000279699692276656
('CTCTGGAT', 'TATGGCAC')	1395	0.0003840364869349755
('CTCTGGAT', 'TGTTCCGT')	1959	0.0005393028515452451
('CTCTGGAT', 'GTCCTAAG')	1004	0.00027639615260409704
('CTCTGGAT', 'TCGACAAG')	457	0.00012580980252995254
('CTCTGGAT', 'TCTTCGAC')	5013	0.0013800536982114925
('CTCTGGAT', 'ATCATGCG')	967	0.00026621023861370704
('CTCTGGAT', 'ATCGTGGT')	913	0.00025134431008719184
('CTCTGGAT', 'TCGAGAGT')	1884	0.0005186557285917518
('CTCTGGAT', 'TCGGATTC')	611	0.00016820522832779213
('CTCTGGAT', 'GATCTTGC')	496	0.00013654630646576905
('CTCTGGAT', 'AGAGTCCA')	1608	0.00044267431612289647
('CTCTGGAT', 'AGGATAGC')	837	0.00023042189216098527
('TACCGGAT', 'GTAGCGTA')	1497	0.00041211657415172635
('TACCGGAT', 'CGATCGAT')	1721	0.00047378264803949306
('TACCGGAT', 'GATCAAGG')	1571	0.0004324884021325064
('TACCGGAT', 'AACAGCGA')	1751	0.0004820414972208904
('TACCGGAT', 'TAGCCATG')	3313	0.0009120522445989776
('TACCGGAT', 'CGGTAATC')	2374	0.0006535502652212414
('TACCGGAT', 'CTCTGGAT')	16386	0.004510983422879217
('TACCGGAT', 'CTAGCTCA')	3722	0.0010246478884386944
('TACCGGAT', 'CACTTCAC')	1162	0.0003198927582927896
('TACCGGAT', 'GCTACTCT')	1448	0.0003986271204887774
('TACCGGAT', 'ACGATCAG')	2044	0.0005627029242258709
('TACCGGAT', 'TATGGCAC')	3553	0.0009781230380501561
('TACCGGAT', 'TGTTCCGT')	4268	0.0011749589435401256
('TACCGGAT', 'GTCCTAAG')	2104	0.0005792206225886655
('TACCGGAT', 'TCGACAAG')	888	0.0002444619357693607
('TACCGGAT', 'TCTTCGAC')	10551	0.0029046372570974382
('TACCGGAT', 'ATCATGCG')	1874	0.0005159027788646194
('TACCGGAT', 'ATCGTGGT')	2009	0.0005530676001809073
('TACCGGAT', 'TCGAGAGT')	3400	0.0009360029072250298
('TACCGGAT', 'TCGGATTC')	1218	0.0003353092767647313
('TACCGGAT', 'GATCTTGC')	1000	0.0002752949727132441
('TACCGGAT', 'AGAGTCCA')	2102	0.000578670032643239
('TACCGGAT', 'AGGATAGC')	1854	0.0005103968794103545
('CTAGCTCA', 'GTAGCGTA')	1087	0.0002992456353392963
('CTAGCTCA', 'CGATCGAT')	467	0.00012856275225708497
('CTAGCTCA', 'GATCAAGG')	366	0.00010075796001304733
('CTAGCTCA', 'AACAGCGA')	471	0.00012966393214793796
('CTAGCTCA', 'TAGCCATG')	673	0.00018527351663601325
('CTAGCTCA', 'CGGTAATC')	323	8.892027618637784e-05
('CTAGCTCA', 'CTCTGGAT')	3303	0.0009092992948718452
('CTAGCTCA', 'TACCGGAT')	3546	0.0009761959732411635
('CTAGCTCA', 'CACTTCAC')	260	7.157669290544345e-05
('CTAGCTCA', 'GCTACTCT')	1655	0.00045561317984041893
('CTAGCTCA', 'ACGATCAG')	635	0.00017481230767290998
('CTAGCTCA', 'TATGGCAC')	728	0.0002004147401352417
('CTAGCTCA', 'TGTTCCGT')	829	0.00022821953237927932
('CTAGCTCA', 'GTCCTAAG')	518	0.00014260279586546042
('CTAGCTCA', 'TCGACAAG')	14134	0.003891019144328992
('CTAGCTCA', 'TCTTCGAC')	2029	0.0005585734996351722
('CTAGCTCA', 'ATCATGCG')	1616	0.00044487667590460244
('CTAGCTCA', 'ATCGTGGT')	401	0.00011039328405801088
('CTAGCTCA', 'TCGAGAGT')	921	0.00025354666986889777
('CTAGCTCA', 'TCGGATTC')	338	9.30497007770765e-05
('CTAGCTCA', 'GATCTTGC')	279	7.68072973869951e-05
('CTAGCTCA', 'AGAGTCCA')	943	0.00025960315926858916
('CTAGCTCA', 'AGGATAGC')	464	0.00012773686733894525
('CACTTCAC', 'GTAGCGTA')	95	2.6153022407758187e-05
('CACTTCAC', 'CGATCGAT')	157	4.322131071597932e-05
('CACTTCAC', 'GATCAAGG')	93	2.56024324623317e-05
('CACTTCAC', 'AACAGCGA')	92	2.5327137489618455e-05
('CACTTCAC', 'TAGCCATG')	3063	0.0008432285014206666
('CACTTCAC', 'CGGTAATC')	192	5.285663476094286e-05
('CACTTCAC', 'CTCTGGAT')	576	0.00015856990428282858
('CACTTCAC', 'TACCGGAT')	879	0.00024198428101494153
('CACTTCAC', 'CTAGCTCA')	273	7.515552755071563e-05
('CACTTCAC', 'GCTACTCT')	82	2.2574187762486014e-05
('CACTTCAC', 'ACGATCAG')	315	8.671791640467188e-05
('CACTTCAC', 'TATGGCAC')	301	8.286378678668647e-05
('CACTTCAC', 'TGTTCCGT')	233	6.414372864218587e-05
('CACTTCAC', 'GTCCTAAG')	108	2.973185705303036e-05
('CACTTCAC', 'TCGACAAG')	53	1.4590633553801936e-05
('CACTTCAC', 'TCTTCGAC')	803	0.000221061863088735
('CACTTCAC', 'ATCATGCG')	118	3.24848067801628e-05
('CACTTCAC', 'ATCGTGGT')	87	2.3950662626052233e-05
('CACTTCAC', 'TCGAGAGT')	133	3.661423137086146e-05
('CACTTCAC', 'TCGGATTC')	119	3.276010175287605e-05
('CACTTCAC', 'GATCTTGC')	86	2.367536765333899e-05
('CACTTCAC', 'AGAGTCCA')	143	3.9367181097993905e-05
('CACTTCAC', 'AGGATAGC')	176	4.8451915197530953e-05
('GCTACTCT', 'GTAGCGTA')	568	0.00015636754450112263
('GCTACTCT', 'CGATCGAT')	167	4.597426044311176e-05
('GCTACTCT', 'GATCAAGG')	170	4.680014536125149e-05
('GCTACTCT', 'AACAGCGA')	195	5.3682519679082596e-05
('GCTACTCT', 'TAGCCATG')	221	6.084018896962694e-05
('GCTACTCT', 'CGGTAATC')	110	3.0282446998456847e-05
('GCTACTCT', 'CTCTGGAT')	933	0.0002568502095414567
('GCTACTCT', 'TACCGGAT')	1492	0.00041074009928816015
('GCTACTCT', 'CTAGCTCA')	534	0.00014700751542887232
('GCTACTCT', 'CACTTCAC')	80	2.2023597817059526e-05
('GCTACTCT', 'ACGATCAG')	284	7.818377225056132e-05
('GCTACTCT', 'TATGGCAC')	257	7.075080798730373e-05
('GCTACTCT', 'TGTTCCGT')	487	0.00013406865171134986
('GCTACTCT', 'GTCCTAAG')	252	6.93743331237375e-05
('GCTACTCT', 'TCGACAAG')	79	2.1748302844346283e-05
('GCTACTCT', 'TCTTCGAC')	921	0.00025354666986889777
('GCTACTCT', 'ATCATGCG')	238	6.55202035057521e-05
('GCTACTCT', 'ATCGTGGT')	161	4.432249060683229e-05
('GCTACTCT', 'TCGAGAGT')	343	9.442617564064272e-05
('GCTACTCT', 'TCGGATTC')	111	3.055774197117009e-05
('GCTACTCT', 'GATCTTGC')	130	3.5788346452721726e-05
('GCTACTCT', 'AGAGTCCA')	363	9.993207509490759e-05
('GCTACTCT', 'AGGATAGC')	192	5.285663476094286e-05
('ACGATCAG', 'GTAGCGTA')	231	6.359313869675939e-05
('ACGATCAG', 'CGATCGAT')	322	8.864498121366459e-05
('ACGATCAG', 'GATCAAGG')	278	7.653200241428185e-05
('ACGATCAG', 'AACAGCGA')	235	6.469431858761236e-05
('ACGATCAG', 'TAGCCATG')	387	0.00010653915444002546
('ACGATCAG', 'CGGTAATC')	164	4.514837552497203e-05
('ACGATCAG', 'CTCTGGAT')	820	0.00022574187762486013
('ACGATCAG', 'TACCGGAT')	1835	0.0005051662749288028
('ACGATCAG', 'CTAGCTCA')	470	0.00012938863717522472
('ACGATCAG', 'CACTTCAC')	153	4.212013082512634e-05
('ACGATCAG', 'GCTACTCT')	284	7.818377225056132e-05
('ACGATCAG', 'TATGGCAC')	342	9.415088066792948e-05
('ACGATCAG', 'TGTTCCGT')	443	0.00012195567291196712
('ACGATCAG', 'GTCCTAAG')	400	0.00011011798908529762
('ACGATCAG', 'TCGACAAG')	306	8.424026165025269e-05
('ACGATCAG', 'TCTTCGAC')	994	0.0002736432028769646
('ACGATCAG', 'ATCATGCG')	376	0.00010351090974017977
('ACGATCAG', 'ATCGTGGT')	185	5.092956995195015e-05
('ACGATCAG', 'TCGAGAGT')	435	0.00011975331313026117
('ACGATCAG', 'TCGGATTC')	139	3.826600120714092e-05
('ACGATCAG', 'GATCTTGC')	142	3.909188612528066e-05
('ACGATCAG', 'AGAGTCCA')	408	0.00011232034886700359
('ACGATCAG', 'AGGATAGC')	361	9.938148514948111e-05
('TATGGCAC', 'GTAGCGTA')	283	7.790847727784808e-05
('TATGGCAC', 'CGATCGAT')	225	6.194136886047992e-05
('TATGGCAC', 'GATCAAGG')	277	7.62567074415686e-05
('TATGGCAC', 'AACAGCGA')	586	0.000161322854009961
('TATGGCAC', 'TAGCCATG')	471	0.00012966393214793796
('TATGGCAC', 'CGGTAATC')	292	8.038613203226727e-05
('TATGGCAC', 'CTCTGGAT')	1334	0.00036724349359946757
('TATGGCAC', 'TACCGGAT')	4048	0.001114394049543212
('TATGGCAC', 'CTAGCTCA')	695	0.00019133000603570462
('TATGGCAC', 'CACTTCAC')	403	0.00011094387400343736
('TATGGCAC', 'GCTACTCT')	279	7.68072973869951e-05
('TATGGCAC', 'ACGATCAG')	450	0.00012388273772095983
('TATGGCAC', 'TGTTCCGT')	86450	0.02379925039105995
('TATGGCAC', 'GTCCTAAG')	647	0.00017811584734546892
('TATGGCAC', 'TCGACAAG')	217	5.9739009078773966e-05
('TATGGCAC', 'TCTTCGAC')	3801	0.0010463961912830406
('TATGGCAC', 'ATCATGCG')	361	9.938148514948111e-05
('TATGGCAC', 'ATCGTGGT')	263	7.240257782358319e-05
('TATGGCAC', 'TCGAGAGT')	793	0.00021830891336160256
('TATGGCAC', 'TCGGATTC')	869	0.0002392313312878091
('TATGGCAC', 'GATCTTGC')	317	8.726850635009837e-05
('TATGGCAC', 'AGAGTCCA')	407	0.00011204505389429033
('TATGGCAC', 'AGGATAGC')	508	0.000139849846138328
('TGTTCCGT', 'GTAGCGTA')	428	0.00011782624832126846
('TGTTCCGT', 'CGATCGAT')	472	0.0001299392271206512
('TGTTCCGT', 'GATCAAGG')	316	8.699321137738513e-05
('TGTTCCGT', 'AACAGCGA')	700	0.00019270648089927085
('TGTTCCGT', 'TAGCCATG')	487	0.00013406865171134986
('TGTTCCGT', 'CGGTAATC')	225	6.194136886047992e-05
('TGTTCCGT', 'CTCTGGAT')	1555	0.0004280836825690945
('TGTTCCGT', 'TACCGGAT')	3874	0.0010664927242911076
('TGTTCCGT', 'CTAGCTCA')	792	0.0002180336183888893
('TGTTCCGT', 'CACTTCAC')	236	6.49696135603256e-05
('TGTTCCGT', 'GCTACTCT')	391	0.00010764033433087843
('TGTTCCGT', 'ACGATCAG')	462	0.00012718627739351877
('TGTTCCGT', 'TATGGCAC')	82972	0.02284177447596329
('TGTTCCGT', 'GTCCTAAG')	354	9.74544203404884e-05
('TGTTCCGT', 'TCGACAAG')	199	5.478369956993557e-05
('TGTTCCGT', 'TCTTCGAC')	2339	0.0006439149411762779
('TGTTCCGT', 'ATCATGCG')	548	0.00015086164504685774
('TGTTCCGT', 'ATCGTGGT')	384	0.00010571326952188572
('TGTTCCGT', 'TCGAGAGT')	773	0.00021280301390733767
('TGTTCCGT', 'TCGGATTC')	787	0.0002166571435253231
('TGTTCCGT', 'GATCTTGC')	283	7.790847727784808e-05
('TGTTCCGT', 'AGAGTCCA')	644	0.00017728996242732917
('TGTTCCGT', 'AGGATAGC')	437	0.00012030390307568765
('GTCCTAAG', 'GTAGCGTA')	304	8.368967170482619e-05
('GTCCTAAG', 'CGATCGAT')	208	5.726135432435477e-05
('GTCCTAAG', 'GATCAAGG')	355	9.772971531320164e-05
('GTCCTAAG', 'AACAGCGA')	368	0.00010130854995847382
('GTCCTAAG', 'TAGCCATG')	356	9.80050102859149e-05
('GTCCTAAG', 'CGGTAATC')	113	3.110833191659658e-05
('GTCCTAAG', 'CTCTGGAT')	867	0.00023868074134238262
('GTCCTAAG', 'TACCGGAT')	1877	0.0005167286637827592
('GTCCTAAG', 'CTAGCTCA')	424	0.00011672506843041549
('GTCCTAAG', 'CACTTCAC')	102	2.8080087216750896e-05
('GTCCTAAG', 'GCTACTCT')	232	6.386843366947263e-05
('GTCCTAAG', 'ACGATCAG')	325	8.947086613180432e-05
('GTCCTAAG', 'TATGGCAC')	6712	0.0018477798568512943
('GTCCTAAG', 'TGTTCCGT')	815	0.0002243654027612939
('GTCCTAAG', 'TCGACAAG')	153	4.212013082512634e-05
('GTCCTAAG', 'TCTTCGAC')	1006	0.0002769467425495235
('GTCCTAAG', 'ATCATGCG')	344	9.470147061335596e-05
('GTCCTAAG', 'ATCGTGGT')	194	5.340722470636935e-05
('GTCCTAAG', 'TCGAGAGT')	293	8.06614270049805e-05
('GTCCTAAG', 'TCGGATTC')	244	6.717197334203155e-05
('GTCCTAAG', 'GATCTTGC')	178	4.900250514295745e-05
('GTCCTAAG', 'AGAGTCCA')	281	7.735788733242158e-05
('GTCCTAAG', 'AGGATAGC')	226	6.221666383319316e-05
('TCGACAAG', 'GTAGCGTA')	83	2.2849482735199258e-05
('TCGACAAG', 'CGATCGAT')	92	2.5327137489618455e-05
('TCGACAAG', 'GATCAAGG')	124	3.413657661644226e-05
('TCGACAAG', 'AACAGCGA')	79	2.1748302844346283e-05
('TCGACAAG', 'TAGCCATG')	270	7.43296426325759e-05
('TCGACAAG', 'CGGTAATC')	44	1.2112978799382738e-05
('TCGACAAG', 'CTCTGGAT')	348	9.580265050420893e-05
('TCGACAAG', 'TACCGGAT')	751	0.0002067465245076463
('TCGACAAG', 'CTAGCTCA')	196	5.3957814651795836e-05
('TCGACAAG', 'CACTTCAC')	24	6.607079345117858e-06
('TCGACAAG', 'GCTACTCT')	88	2.4225957598765477e-05
('TCGACAAG', 'ACGATCAG')	245	6.744726831474479e-05
('TCGACAAG', 'TATGGCAC')	142	3.909188612528066e-05
('TCGACAAG', 'TGTTCCGT')	177	4.87272101702442e-05
('TCGACAAG', 'GTCCTAAG')	193	5.313192973365611e-05
('TCGACAAG', 'TCTTCGAC')	581	0.0001599463791463948
('TCGACAAG', 'ATCATGCG')	7567	0.002083157058521118
('TCGACAAG', 'ATCGTGGT')	76	2.0922417926206548e-05
('TCGACAAG', 'TCGAGAGT')	312	8.589203148653216e-05
('TCGACAAG', 'TCGGATTC')	94	2.5877727435044943e-05
('TCGACAAG', 'GATCTTGC')	48	1.3214158690235715e-05
('TCGACAAG', 'AGAGTCCA')	111	3.055774197117009e-05
('TCGACAAG', 'AGGATAGC')	145	3.991777104342039e-05
('TCTTCGAC', 'GTAGCGTA')	1010	0.0002780479224403765
('TCTTCGAC', 'CGATCGAT')	1060	0.0002918126710760387
('TCTTCGAC', 'GATCAAGG')	1699	0.00046772615863980167
('TCTTCGAC', 'AACAGCGA')	853	0.0002348266117243972
('TCTTCGAC', 'TAGCCATG')	1362	0.0003749517528354384
('TCTTCGAC', 'CGGTAATC')	924	0.00025437255478703754
('TCTTCGAC', 'CTCTGGAT')	4952	0.0013632607048759847
('TCTTCGAC', 'TACCGGAT')	9317	0.002564923260769295
('TCTTCGAC', 'CTAGCTCA')	2233	0.000614733674068674
('TCTTCGAC', 'CACTTCAC')	850	0.00023400072680625745
('TCTTCGAC', 'GCTACTCT')	983	0.00027061495817711894
('TCTTCGAC', 'ACGATCAG')	1355	0.0003730246880264457
('TCTTCGAC', 'TATGGCAC')	2477	0.0006819056474107056
('TCTTCGAC', 'TGTTCCGT')	2721	0.0007490776207527371
('TCTTCGAC', 'GTCCTAAG')	1081	0.0002975938655030168
('TCTTCGAC', 'TCGACAAG')	800	0.00022023597817059524
('TCTTCGAC', 'ATCATGCG')	1167	0.0003212692331563558
('TCTTCGAC', 'ATCGTGGT')	4126	0.001135867057414845
('TCTTCGAC', 'TCGAGAGT')	2165	0.0005960136159241734
('TCTTCGAC', 'TCGGATTC')	1271	0.0003498999103185332
('TCTTCGAC', 'GATCTTGC')	873	0.00024033251117866206
('TCTTCGAC', 'AGAGTCCA')	1234	0.0003397139963281432
('TCTTCGAC', 'AGGATAGC')	1583	0.00043579194180506535
('ATCATGCG', 'GTAGCGTA')	246	6.772256328745805e-05
('ATCATGCG', 'CGATCGAT')	211	5.8087239242494496e-05
('ATCATGCG', 'GATCAAGG')	411	0.00011314623378514331
('ATCATGCG', 'AACAGCGA')	438	0.0001205791980484009
('ATCATGCG', 'TAGCCATG')	735	0.0002023418049442344
('ATCATGCG', 'CGGTAATC')	159	4.3771900661405806e-05
('ATCATGCG', 'CTCTGGAT')	1187	0.0003267751326106207
('ATCATGCG', 'TACCGGAT')	1946	0.000535724016899973
('ATCATGCG', 'CTAGCTCA')	593	0.00016324991881895372
('ATCATGCG', 'CACTTCAC')	144	3.9642476070707146e-05
('ATCATGCG', 'GCTACTCT')	252	6.93743331237375e-05
('ATCATGCG', 'ACGATCAG')	654	0.00018004291215446163
('ATCATGCG', 'TATGGCAC')	695	0.00019133000603570462
('ATCATGCG', 'TGTTCCGT')	540	0.0001486592852651518
('ATCATGCG', 'GTCCTAAG')	563	0.0001549910696375564
('ATCATGCG', 'TCGACAAG')	265	7.295316776900968e-05
('ATCATGCG', 'TCTTCGAC')	1459	0.0004016553651886231
('ATCATGCG', 'ATCGTGGT')	482	0.00013269217684778363
('ATCATGCG', 'TCGAGAGT')	367	0.00010103325498576058
('ATCATGCG', 'TCGGATTC')	156	4.294601574326608e-05
('ATCATGCG', 'GATCTTGC')	219	6.028959902420045e-05
('ATCATGCG', 'AGAGTCCA')	459	0.00012636039247537902
('ATCATGCG', 'AGGATAGC')	465	0.0001280121623116585
('ATCGTGGT', 'GTAGCGTA')	215	5.918841913334748e-05
('ATCGTGGT', 'CGATCGAT')	188	5.1755454870089886e-05
('ATCGTGGT', 'GATCAAGG')	561	0.00015444047969212992
('ATCGTGGT', 'AACAGCGA')	169	4.652485038853825e-05
('ATCGTGGT', 'TAGCCATG')	168	4.6249555415825e-05
('ATCGTGGT', 'CGGTAATC')	140	3.854129617985417e-05
('ATCGTGGT', 'CTCTGGAT')	1145	0.0003152127437566645
('ATCGTGGT', 'TACCGGAT')	1716	0.0004724061731759268
('ATCGTGGT', 'CTAGCTCA')	333	9.167322591351027e-05
('ATCGTGGT', 'CACTTCAC')	78	2.147300787163304e-05
('ATCGTGGT', 'GCTACTCT')	214	5.891312416063423e-05
('ATCGTGGT', 'ACGATCAG')	265	7.295316776900968e-05
('ATCGTGGT', 'TATGGCAC')	237	6.524490853303884e-05
('ATCGTGGT', 'TGTTCCGT')	357	9.828030525862814e-05
('ATCGTGGT', 'GTCCTAAG')	157	4.322131071597932e-05
('ATCGTGGT', 'TCGACAAG')	90	2.4776547544191968e-05
('ATCGTGGT', 'TCTTCGAC')	1163	0.00032016805326550286
('ATCGTGGT', 'ATCATGCG')	270	7.43296426325759e-05
('ATCGTGGT', 'TCGAGAGT')	413	0.0001136968237305698
('ATCGTGGT', 'TCGGATTC')	122	3.3585986671015776e-05
('ATCGTGGT', 'GATCTTGC')	110	3.0282446998456847e-05
('ATCGTGGT', 'AGAGTCCA')	276	7.598141246885537e-05
('ATCGTGGT', 'AGGATAGC')	227	6.249195880590641e-05
('TCGAGAGT', 'GTAGCGTA')	288	7.928495214141429e-05
('TCGAGAGT', 'CGATCGAT')	297	8.17626068958335e-05
('TCGAGAGT', 'GATCAAGG')	250	6.882374317831102e-05
('TCGAGAGT', 'AACAGCGA')	283	7.790847727784808e-05
('TCGAGAGT', 'TAGCCATG')	346	9.525206055878245e-05
('TCGAGAGT', 'CGGTAATC')	216	5.946371410606072e-05
('TCGAGAGT', 'CTCTGGAT')	1539	0.0004236789630056826
('TCGAGAGT', 'TACCGGAT')	3046	0.0008385484868845414
('TCGAGAGT', 'CTAGCTCA')	621	0.00017095817805492456
('TCGAGAGT', 'CACTTCAC')	134	3.688952634357471e-05
('TCGAGAGT', 'GCTACTCT')	539	0.00014838399029243855
('TCGAGAGT', 'ACGATCAG')	590	0.000162424033900814
('TCGAGAGT', 'TATGGCAC')	397	0.0001092921041671579
('TCGAGAGT', 'TGTTCCGT')	848	0.00023345013686083097
('TCGAGAGT', 'GTCCTAAG')	310	8.534144154110566e-05
('TCGAGAGT', 'TCGACAAG')	264	7.267787279629644e-05
('TCGAGAGT', 'TCTTCGAC')	1682	0.0004630461441036765
('TCGAGAGT', 'ATCATGCG')	311	8.56167365138189e-05
('TCGAGAGT', 'ATCGTGGT')	393	0.00010819092427630493
('TCGAGAGT', 'TCGGATTC')	328	9.029675104994406e-05
('TCGAGAGT', 'GATCTTGC')	177	4.87272101702442e-05
('TCGAGAGT', 'AGAGTCCA')	375	0.00010323561476746653
('TCGAGAGT', 'AGGATAGC')	413	0.0001136968237305698
('TCGGATTC', 'GTAGCGTA')	104	2.8630677162177384e-05
('TCGGATTC', 'CGATCGAT')	223	6.139077891505342e-05
('TCGGATTC', 'GATCAAGG')	104	2.8630677162177384e-05
('TCGGATTC', 'AACAGCGA')	954	0.00026263140396843486
('TCGGATTC', 'TAGCCATG')	145	3.991777104342039e-05
('TCGGATTC', 'CGGTAATC')	169	4.652485038853825e-05
('TCGGATTC', 'CTCTGGAT')	481	0.0001324168818750704
('TCGGATTC', 'TACCGGAT')	903	0.0002485913603600594
('TCGGATTC', 'CTAGCTCA')	289	7.956024711412753e-05
('TCGGATTC', 'CACTTCAC')	97	2.6703612353184674e-05
('TCGGATTC', 'GCTACTCT')	91	2.505184251690521e-05
('TCGGATTC', 'ACGATCAG')	171	4.707544033396474e-05
('TCGGATTC', 'TATGGCAC')	343	9.442617564064272e-05
('TCGGATTC', 'TGTTCCGT')	228	6.276725377861965e-05
('TCGGATTC', 'GTCCTAAG')	125	3.441187158915551e-05
('TCGGATTC', 'TCGACAAG')	74	2.037182798078006e-05
('TCGGATTC', 'TCTTCGAC')	1040	0.0002863067716217738
('TCGGATTC', 'ATCATGCG')	122	3.3585986671015776e-05
('TCGGATTC', 'ATCGTGGT')	93	2.56024324623317e-05
('TCGGATTC', 'TCGAGAGT')	221	6.084018896962694e-05
('TCGGATTC', 'GATCTTGC')	262	7.212728285086995e-05
('TCGGATTC', 'AGAGTCCA')	164	4.514837552497203e-05
('TCGGATTC', 'AGGATAGC')	228	6.276725377861965e-05
('GATCTTGC', 'GTAGCGTA')	125	3.441187158915551e-05
('GATCTTGC', 'CGATCGAT')	182	5.010368503381042e-05
('GATCTTGC', 'GATCAAGG')	163	4.487308055225878e-05
('GATCTTGC', 'AACAGCGA')	146	4.019306601613363e-05
('GATCTTGC', 'TAGCCATG')	93	2.56024324623317e-05
('GATCTTGC', 'CGGTAATC')	111	3.055774197117009e-05
('GATCTTGC', 'CTCTGGAT')	315	8.671791640467188e-05
('GATCTTGC', 'TACCGGAT')	645	0.00017756525740004241
('GATCTTGC', 'CTAGCTCA')	179	4.927780011567069e-05
('GATCTTGC', 'CACTTCAC')	94	2.5877727435044943e-05
('GATCTTGC', 'GCTACTCT')	107	2.9456562080317115e-05
('GATCTTGC', 'ACGATCAG')	141	3.881659115256741e-05
('GATCTTGC', 'TATGGCAC')	200	5.505899454264881e-05
('GATCTTGC', 'TGTTCCGT')	155	4.267072077055283e-05
('GATCTTGC', 'GTCCTAAG')	138	3.799070623442768e-05
('GATCTTGC', 'TCGACAAG')	38	1.0461208963103274e-05
('GATCTTGC', 'TCTTCGAC')	620	0.00017068288308221132
('GATCTTGC', 'ATCATGCG')	193	5.313192973365611e-05
('GATCTTGC', 'ATCGTGGT')	71	1.954594306264033e-05
('GATCTTGC', 'TCGAGAGT')	129	3.5513051480008485e-05
('GATCTTGC', 'TCGGATTC')	75	2.0647122953493304e-05
('GATCTTGC', 'AGAGTCCA')	149	4.101895093427337e-05
('GATCTTGC', 'AGGATAGC')	309	8.506614656839242e-05
('AGAGTCCA', 'GTAGCGTA')	952	0.0002620808140230084
('AGAGTCCA', 'CGATCGAT')	230	6.331784372404613e-05
('AGAGTCCA', 'GATCAAGG')	189	5.2030749842803126e-05
('AGAGTCCA', 'AACAGCGA')	389	0.00010708974438545194
('AGAGTCCA', 'TAGCCATG')	311	8.56167365138189e-05
('AGAGTCCA', 'CGGTAATC')	173	4.7626030279391226e-05
('AGAGTCCA', 'CTCTGGAT')	913	0.00025134431008719184
('AGAGTCCA', 'TACCGGAT')	2055	0.0005657311689257166
('AGAGTCCA', 'CTAGCTCA')	970	0.00026703612353184676
('AGAGTCCA', 'CACTTCAC')	161	4.432249060683229e-05
('AGAGTCCA', 'GCTACTCT')	275	7.570611749614213e-05
('AGAGTCCA', 'ACGATCAG')	495	0.0001362710114930558
('AGAGTCCA', 'TATGGCAC')	386	0.00010626385946731222
('AGAGTCCA', 'TGTTCCGT')	567	0.0001560922495284094
('AGAGTCCA', 'GTCCTAAG')	301	8.286378678668647e-05
('AGAGTCCA', 'TCGACAAG')	108	2.973185705303036e-05
('AGAGTCCA', 'TCTTCGAC')	1137	0.0003130103839749585
('AGAGTCCA', 'ATCATGCG')	366	0.00010075796001304733
('AGAGTCCA', 'ATCGTGGT')	257	7.075080798730373e-05
('AGAGTCCA', 'TCGAGAGT')	896	0.0002466642955510667
('AGAGTCCA', 'TCGGATTC')	164	4.514837552497203e-05
('AGAGTCCA', 'GATCTTGC')	135	3.716482131628795e-05
('AGAGTCCA', 'AGGATAGC')	428	0.00011782624832126846
('AGGATAGC', 'GTAGCGTA')	872	0.00024005721620594882
('AGGATAGC', 'CGATCGAT')	226	6.221666383319316e-05
('AGGATAGC', 'GATCAAGG')	160	4.404719563411905e-05
('AGGATAGC', 'AACAGCGA')	284	7.818377225056132e-05
('AGGATAGC', 'TAGCCATG')	271	7.460493760528914e-05
('AGGATAGC', 'CGGTAATC')	246	6.772256328745805e-05
('AGGATAGC', 'CTCTGGAT')	751	0.0002067465245076463
('AGGATAGC', 'TACCGGAT')	1554	0.00042780838759638127
('AGGATAGC', 'CTAGCTCA')	451	0.00012415803269367307
('AGGATAGC', 'CACTTCAC')	314	8.644262143195864e-05
('AGGATAGC', 'GCTACTCT')	314	8.644262143195864e-05
('AGGATAGC', 'ACGATCAG')	455	0.00012525921258452606
('AGGATAGC', 'TATGGCAC')	482	0.00013269217684778363
('AGGATAGC', 'TGTTCCGT')	420	0.00011562388853956251
('AGGATAGC', 'GTCCTAAG')	222	6.111548394234018e-05
('AGGATAGC', 'TCGACAAG')	110	3.0282446998456847e-05
('AGGATAGC', 'TCTTCGAC')	1497	0.00041211657415172635
('AGGATAGC', 'ATCATGCG')	409	0.00011259564383971683
('AGGATAGC', 'ATCGTGGT')	216	5.946371410606072e-05
('AGGATAGC', 'TCGAGAGT')	416	0.00011452270864870954
('AGGATAGC', 'TCGGATTC')	258	7.102610296001697e-05
('AGGATAGC', 'GATCTTGC')	448	0.00012333214777553335
('AGGATAGC', 'AGAGTCCA')	427	0.00011755095334855522
